# FetchRewardsCodingExercise

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/me/jaipawar/fetchcodingexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaipawar/fetchcodingexercise/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/jaipawar/fetchcodingexercise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
